# WebAccountantCore

./: WebAccountantCore.sln
WebAccountantApp/: JavaScriptConverter.cs  Program.cs  Startup.cs  WebAccountantApp.csproj  appsettings.json
WebAccountantApp/BusinessLogic/: RecordBalancaData.cs
WebAccountantApp/Contracts/: IAccountRepository.cs  IBalanceReport.cs  IBaseRepository.cs  IDateKeeper.cs  ITransactionRepository.cs
WebAccountantApp/Controllers/: AccountController.cs  BalanceReportController.cs  ErrorController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
WebAccountantApp/Data/: Account.cs  AccountType.cs  BalanceReport.cs  DateKeeper.cs  MyContext.cs  Transaction.cs
WebAccountantApp/Mapping/: Maps.cs
WebAccountantApp/Migrations/: 20210121231022_ModifiedDataModels.Designer.cs  20210121231022_ModifiedDataModels.cs  20210131081724_ChangedDateKeeperName.Designer.cs  20210131081724_ChangedDateKeeperName.cs  20210204101821_ChangeDateInBalanceReportSQL.cs  20210205121859_SQLScriptForBalanceReport.Designer.cs  20210205121859_SQLScriptForBalanceReport.cs  20210223110830_ChangedValuesToDecimal.Designer.cs  20210223110830_ChangedValuesToDecimal.cs  MyContextModelSnapshot.cs
WebAccountantApp/Models/: AccountVM.cs  ArchiveEntry.cs  BalanceReportVM.cs  ChartObject.cs  ChartVM.cs  ErrorViewModel.cs  MultipleChartsViewModel.cs  ReportVM.cs  TransactionVM.cs
WebAccountantApp/Properties/: launchSettings.json
WebAccountantApp/Repository/: AccountRepository.cs  BalanceReportRepository.cs  DateKeeperRepository.cs  TransactionRepository.cs
WebAccountantApp/ViewComponents/: CreateAccountViewComponent.cs  CreateTransactionViewComponent.cs
WebAccountantApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAccountantApp/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAccountantApp/Views/BalanceReport/: Charts.cshtml  (+1 more)
(+9 files in other folders)
